# MultiMuduleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/multimuduleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature-info/src/main/: AndroidManifest.xml
feature-info/src/main/kotlin/com/examples/feature/info/: InfoFragment.kt
feature-info/src/main/res/layout/: fragment_info.xml
feature-info/src/main/res/values/: strings.xml
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/kotlin/com.examples.multimuduleapp.feature.main/: MainFragment.kt
feature-main/src/main/res/layout/: fragment_main.xml
feature-main/src/main/res/navigation/: navigation_main.xml
feature-main/src/main/res/values/: routes.xml  strings.xml
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/java/com/examples/multimuduleapp/feature/onboarding/: OnboardingFragment.kt
feature-onboarding/src/main/res/layout/: fragment_onboarding.xml
feature-onboarding/src/main/res/values/: strings.xml
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/kotlin/com/examples/feature/profile/: ProfileFragment.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/main/res/values/: strings.xml
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/kotlin/com/examples/feature/settings/: SettingsFragment.kt
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/values/: strings.xml
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/kotlin/com/examples/multimuduleapp/feature/splash/: SplashFragment.kt
feature-splash/src/main/res/layout/: fragment_splash.xml
feature-splash/src/main/res/values/: routes.xml  strings.xml
gradle/: android-library.gradle  android.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/: NavUtils.kt
