apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        applicationId "com.examples.multimuduleapp"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            project(':feature-main'),
            project(':feature-splash'),
    )
}